<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <NamedTestSelector>
        <TestName>Assisticant.UnitTest.MemoryLeakTest.DirectComputedObjectCanBeGarbageCollected</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>Assisticant.UnitTest.MemoryLeakTest.IndirectComputedObjectCanBeGarbageCollected</TestName>
      </NamedTestSelector>
    </IgnoredTests>
    <PreviouslyBuiltSuccessfully>True</PreviouslyBuiltSuccessfully>
  </Settings>
</ProjectConfiguration>