# Assisticant

./: .gitignore  Assisticant.sln  License.txt  MainView.xaml.cs.pp  MainView.xaml.pp  Nuget.Config  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
.github/workflows/: azdo.yml  build.yaml
Android/: Assisticant.Android.csproj  BindingManagerExtensions.cs  ButtonBindingExtensions.cs  ListViewBindingExtensions.cs  NumberPickerBindingExtensions.cs  TextBindingExtensions.cs
Android/Properties/: AssemblyInfo.cs
Android/Resources/: Resource.Designer.cs
Assisticant/: Assisticant.Core.csproj  Assisticant.Framework.csproj  Assisticant.Portable.csproj  Assisticant.Universal.csproj  Assisticant.WPF.csproj  AssisticantReflectionUtils.cs  BindingInterceptor.cs  Computed.cs  ComputedJob.cs  ForView.cs  InertialProperty.cs  MakeCommand.cs  MemoizedTypeName.cs  NamedPrecedents.cs  NotifyAfterAttribute.cs  Observable.cs  Precedent.cs  PropertyTracker.cs  RecycleBin.cs  StaticExtension.cs  ThreadLocal.cs  UpdateScheduler.cs  ViewModelBase.cs  ViewModelLocatorBase.cs  ViewSelector.cs  ViewSelectorExtension.cs  WeakArray.cs  WeakHashSet.cs
Assisticant.Netstandard/: Assisticant.Netstandard.csproj
Assisticant.Sample/: App.xaml  App.xaml.cs  Assisticant.Sample.csproj  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ModelPrism.cs  VM.cs  VMLocator.cs  VMPrism.cs  packages.config
Assisticant.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assisticant.UnitTest/: Assisticant.UnitTest.Portable.csproj  Assisticant.UnitTest.Portable.v3.ncrunchproject  Assisticant.UnitTest.Universal.csproj  Assisticant.UnitTest.Universal_TemporaryKey.pfx  Assisticant.UnitTest.WPF.csproj  CanExecuteCounter.cs  CollectionContentTest.cs  CollectionTest.cs  CommandTests.cs  ComputedListTest.cs  DictionaryTests.cs  DirectComputed.cs  DirectComputedTest.cs  DirectConcurrencyTest.cs  DynamicSortOrderTest.cs  IndirectComputed.cs  IndirectComputedTest.cs  IndirectConcurrencyTest.cs  LargeListTest.cs  MemoryLeakTest.cs  MultithreadedTest.cs  NotificationTest.cs  NotifyDataErrorInfoTests.cs  Package.appxmanifest  SortedCollectionTest.cs  SourceData.cs  SubscriptionTest.cs  packages.config
Assisticant.UnitTest/CollectionData/: TargetCollection.cs
Assisticant.UnitTest/ContactListData/: Contact.cs  ContactList.cs
Assisticant.UnitTest/MultithreadedData/: AbstractThread.cs  SourceThread.cs  TargetThread.cs
Assisticant.UnitTest/Properties/: AssemblyInfo.cs
Assisticant/Binding/: BindingManager.cs  IDisplayDataConverter.cs  IInputSubscription.cs
Assisticant/Collections/: ComputedDictionary.cs  ComputedList.cs  ObservableDictionary.cs  ObservableList.cs
Assisticant/Descriptors/: PlatformProxy.NotifyDataErrorInfo.cs  PlatformProxy.cs  ProxyDescriptionProvider.cs  ProxyEventDescriptor.cs  ProxyPropertyDescriptor.cs  ProxyTypeDescriptor.cs  ViewProxy.cs
Assisticant/Fields/: Computed.cs  ComputedSubscription.cs  Observable.cs
Assisticant/Markup/: DefaultSelector.cs  DefaultSelectorExtension.cs  StaticExtension.cs
Assisticant/Metas/: AtomSlot.cs  BindingListSlot.cs  CollectionItem.cs  CollectionSlot.cs  CommandMeta.cs  ComputedMeta.cs  FieldMeta.cs  IViewProxy.cs  ListSlot.cs  MemberMeta.cs  MemberSlot.cs  MethodCommand.cs  ObservableMeta.cs  PassThroughSlot.cs  PropertyMeta.cs  TypeMeta.cs  ValuePropertyMeta.cs  ViewModelTypes.cs  ViewProxy.cs
Assisticant/Timers/: FloatingDateTime.cs  FloatingTimeSpan.cs  FloatingTimeZone.cs  ObservableTimer.cs  UtcTimeZone.cs
Assisticant/Validation/: ExampleViewModel.cs  ExpressionExtensions.cs  IValidation.cs  IValidationRules.cs  IntValidationExtension.cs  NumericPropValidationContext.cs  NumericPropertyValidationContextExtentions.cs  ObjectPropertyValidationContextExtensions.cs  OptionalMessagePropertyValidationContext.cs  PropertyPredicateContext.cs  PropertyRuleset.cs  PropertyValidationContext.cs  PropertyValidationContextBase.cs  PropertyValidator.cs  StringPropertyValidationContext.cs  StringPropertyValidationContextExtensions.cs  StringValidationExtensions.cs  ValidationRules.cs  fluent.gv
Assisticant/XAML/: MakeCommand.cs
Assisticant/XamlTypes/: PlatformProxy.cs  PrimitiveXamlType.cs  ProxyXamlMember.cs  ProxyXamlMetadataProvider.cs  ProxyXamlType.cs
Common/: CommonProperties.cs
NuGet/App/: Assisticant.App.nuspec
NuGet/Core/: Assisticant.1.1.7.1.nupkg  Assisticant.1.4.0.nupkg  Assisticant.1.5.0.nupkg  assisticant.nuspec
NuGet/Snippets/: Assisticant.Snippets.1.1.0.nupkg  assisticant.snippets.nuspec
Portable/Assisticant.UnitTest/: Assisticant.UnitTest.csproj  CollectionContentTest.cs  CollectionTest.cs  DirectComputed.cs  DirectConcurrencyTest.cs  DynamicSortOrderTest.cs  IndirectComputed.cs  IndirectComputedTest.cs  (+3 more)
Silverlight/: Assisticant.Silverlight.csproj  ViewModelLocatorBase.cs
StoreApp/: App.xaml  App.xaml.cs  Assisticant.StoreApp.csproj  Assisticant.StoreApp_TemporaryKey.pfx  DebugConverter.cs  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
StoreApp.ViewModels/: Assisticant.StoreApp.ViewModels.csproj  ContactList.cs  ContactListNavigationModel.cs  ContactListViewModel.cs  DataGridPersonViewModel.cs  GenderEnum.cs  GenderOption.cs  ISpouseViewModel.cs  Person.cs  PersonViewModel.cs  PersonViewModelBase.cs  PrefixID.cs  PrefixViewModel.cs  SpouseViewModel.cs
Storyboard/: App.xaml  App.xaml.cs  EnumBooleanConverter.cs  ImageFileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleID.cs  SampleIDDefinitionModel.cs  Storyboard.csproj  StoryboardEnums.cs  StoryboardParametersControl.xaml  StoryboardParametersControl.xaml.cs  StoryboardParametersModel.cs  StoryboardParametersViewModel.cs  StoryboardSpecDefaults.cs  ViewModelLocator.cs  packages.config
WindowsPhone/: Assisticant.WindowsPhone.csproj  ViewModelBase.cs  ViewModelLocatorBase.cs
iOS/: Assisticant.iOS.csproj  BindingManagerExtensions.cs  ButtonBindingExtensions.cs  StepperBindingExtensions.cs  TableViewBindingExtensions.cs  TextBindingExtensions.cs
(+161 files in other folders)
